# Generated by Django 4.1.4 on 2022-12-21 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_alter_pizza_photo_alter_topping_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pizza',
            name='photo',
            field=models.ImageField(upload_to='pizzas/%Y%m%d', verbose_name='Фотография пиццы'),
        ),
        migrations.AlterField(
            model_name='topping',
            name='photo',
            field=models.ImageField(upload_to='toppings/%Y%m%d', verbose_name='Фотография топпинга'),
        ),
    ]
