# Generated by Django 4.1.4 on 2022-12-21 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='photo',
            field=models.ImageField(upload_to='avatars/%Y%M%d/', verbose_name='Аватар'),
        ),
    ]
